server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    location / {
        proxy_pass   http://app:9000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}